#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            home {
                title = LLL:EXT:basicsetup/Resources/Private/Language/locallang_be.xlf:backend_layout.home
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:basicsetup/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 90
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:basicsetup/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 0
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:basicsetup/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer
                                        colPos = 99
                                    }
                                }
                            }
                        }
                    }
                }
                //icon = EXT:basicsetup/Resources/Public/Images/BackendLayouts/default.png
            }
            default {
                title = LLL:EXT:basicsetup/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:basicsetup/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                //icon = EXT:basicsetup/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
